.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    margin-top: 5rem;
    margin-left: 90px;
}

.card-image-container{
    height:13rem;

}